#python train_mulit_test.py --config configs/train_com/train_edsr-metasr.yaml --gpu 0,1,2,3,4,5,6,7 --name edsr-mate

savepath: /data/xpz120/compress/result

model:
  name: metasr
  args:
    encoder_spec:
      name: edsr-baseline
      args:
        no_upsampling: true

optimizer:
  name: adam
  args:
    lr: 1.e-4
epoch_max: 40
multi_step_lr:
  milestones: [8,16,24,32]
  gamma: 0.5

epoch_val: 1
epoch_save: 1

resume: /data/xpz120/compress/result/edsr-metasr/epoch-last.pth

data_norm:
  inp: {sub: [0.5], div: [0.5]}
  gt: {sub: [0.5], div: [0.5]}

train_dataset:
  dataset:
    name: image-folder-lmdb
    args:
      lr_path: /data/xpz120/compress/lr
      gt_path: /data/xpz120/compress/gt
      repeat: 1
      scanfold: True
  wrapper:
    name: sr-crop-paired
    args:
      patch: 48
      augment: True
      sample_q: 2304
  batch_size: 16

val_dataset: ['JPEG', 'AVIF', 'WEBP', 'MIXED']

JPEG: 
  dataset:
    name: image-folder-lmdb
    args:
      lr_path: /data/xpz120/compress/test/jpeg
      gt_path: /data/xpz120/compress/testgt_type
      repeat: 1
      scanfold: False
  wrapper:
    name: sr-crop-paired
    args:
      patch: False
      augment: False
      sample_q: False
  batch_size: 1

AVIF:
  dataset:
    name: image-folder-lmdb
    args:
      lr_path: /data/xpz120/compress/test/avif
      gt_path: /data/xpz120/compress/testgt_type
      repeat: 1
      scanfold: False
  wrapper:
    name: sr-crop-paired
    args:
      patch: False
      augment: False
      sample_q: False
  batch_size: 1
  
WEBP:
  dataset:
    name: image-folder-lmdb
    args:
      lr_path: /data/xpz120/compress/test/webp
      gt_path: /data/xpz120/compress/testgt_type
      repeat: 1
      scanfold: False
  wrapper:
    name: sr-crop-paired
    args:
      patch: False
      augment: False
      sample_q: False
  batch_size: 1

MIXED:
  dataset:
    name: image-folder-lmdb
    args:
      lr_path: /data/xpz120/compress/test/mixed
      gt_path: /data/xpz120/compress/testgt_type
      repeat: 1
      scanfold: False
  wrapper:
    name: sr-crop-paired
    args:
      patch: False
      augment: False
      sample_q: False
  batch_size: 1