#python train_mulit_test.py --config configs/train_com/train_edsr-liif_bicubic.yaml --gpu 0,1 --name edsr-liif-bicubic

savepath: /data/xpz120/compress/result

model:
  name: liif
  args:
    encoder_spec:
      name: edsr-baseline
      args:
        no_upsampling: true
    imnet_spec:
      name: mlp
      args:
        out_dim: 3
        hidden_list: [256, 256, 256, 256]

optimizer:
  name: adam
  args:
    lr: 1.e-4
epoch_max: 40
multi_step_lr:
  milestones: [8,16,24,32]
  gamma: 0.5

epoch_val: 2
epoch_valstart: 20
epoch_save: 1
epoch_valarray: [2, ]
log_per_iter: 500

resume: /data/xpz120/compress/result/epoch-last.pth

data_norm:
  inp: {sub: [0.5], div: [0.5]}
  gt: {sub: [0.5], div: [0.5]}

train_dataset:
  dataset:
    name: image-folder-lmdb-hronly
    args:
      path: /data/xpz120/compress/gt
      repeat: 8
      scanfold: False
  wrapper:
    name: sr-implicit-downsampled
    args:
      inp_size: 48
      scale_max: 4
      augment: true
      sample_q: 2304
  batch_size: 16

val_dataset: ['JPEG', 'AVIF', 'WEBP', 'MIXED']
#
JPEG: 
  dataset:
    name: image-folder-lmdb
    args:
      lr_path: /data/xpz120/compress/test/jpeg
      gt_path: /data/xpz120/compress/testgt_type
      repeat: 1
      scanfold: False
  wrapper:
    name: sr-crop-paired
    args:
      patch: False
      augment: False
      sample_q: False
  batch_size: 1

AVIF:
  dataset:
    name: image-folder-lmdb
    args:
      lr_path: /data/xpz120/compress/test/avif
      gt_path: /data/xpz120/compress/testgt_type
      repeat: 1
      scanfold: False
  wrapper:
    name: sr-crop-paired
    args:
      patch: False
      augment: False
      sample_q: False
  batch_size: 1
  
WEBP:
  dataset:
    name: image-folder-lmdb
    args:
      lr_path: /data/xpz120/compress/test/webp
      gt_path: /data/xpz120/compress/testgt_type
      repeat: 1
      scanfold: False
  wrapper:
    name: sr-crop-paired
    args:
      patch: False
      augment: False
      sample_q: False
  batch_size: 1

MIXED:
  dataset:
    name: image-folder-lmdb
    args:
      lr_path: /data/xpz120/compress/test/mixed
      gt_path: /data/xpz120/compress/testgt_type
      repeat: 1
      scanfold: False
  wrapper:
    name: sr-crop-paired
    args:
      patch: False
      augment: False
      sample_q: False
  batch_size: 1
