#python train_mulit_test_wcode.py --config configs/train_com/train_edsr-liif_modcode.yaml --gpu 0,1 --name edsr-liif-modcode

savepath: /data/xpz120/compress/result

model:
  name: liif_mod
  args:
    encoder_spec:
      name: edsr-baseline
      args:
        no_upsampling: true
    pred_spec:
      name: pred_net
      args:
        in_channels: 64
        out_channels: 11
        kernel_size: 3
    imnet_spec:
      name: modmlp
      args:
        in_dim: 64
        out_dim: 3
        hidden_list: [256, 256, 256, 256, 256, 256]
        modlist: [2, 4, 6]
        scalemlp: 
          name: mlp
          args:
            # out_dim: 3
            hidden_list: [256, 512]
        codemlp: 
          name: mlp
          args:
            in_dim: 11
            # out_dim: 3
            hidden_list: [256, 512]

optimizer:
  name: adam
  args:
    lr: 1.e-4
epoch_max: 40
multi_step_lr:
  milestones: [8,16,24,32]
  gamma: 0.5

epoch_val: 2
epoch_valstart: 20
epoch_save: 1
epoch_valarray: [2, ]
log_per_iter: 500

resume: /data/xpz120/compress/result/epoch-last.pth

data_norm:
  inp: {sub: [0.5], div: [0.5]}
  gt: {sub: [0.5], div: [0.5]}

train_dataset:
  dataset:
    name: image-folder-lmdb
    args:
      lr_path: /data/xpz120/compress/lr
      gt_path: /data/xpz120/compress/gt
      repeat: 1
      scanfold: True
  wrapper:
    name: sr-crop-paired_encode
    args:
      patch: 48
      augment: True
      sample_q: 2304
  batch_size: 16

val_dataset: ['JPEG', 'AVIF', 'WEBP', 'MIXED']
#
JPEG: 
  dataset:
    name: image-folder-lmdb
    args:
      lr_path: /data/xpz120/compress/test/jpeg
      gt_path: /data/xpz120/compress/testgt_type
      repeat: 1
      scanfold: False
  wrapper:
    name: sr-crop-paired_encode
    args:
      patch: False
      augment: False
      sample_q: False
  batch_size: 1

AVIF:
  dataset:
    name: image-folder-lmdb
    args:
      lr_path: /data/xpz120/compress/test/avif
      gt_path: /data/xpz120/compress/testgt_type
      repeat: 1
      scanfold: False
  wrapper:
    name: sr-crop-paired_encode
    args:
      patch: False
      augment: False
      sample_q: False
  batch_size: 1
  
WEBP:
  dataset:
    name: image-folder-lmdb
    args:
      lr_path: /data/xpz120/compress/test/webp
      gt_path: /data/xpz120/compress/testgt_type
      repeat: 1
      scanfold: False
  wrapper:
    name: sr-crop-paired_encode
    args:
      patch: False
      augment: False
      sample_q: False
  batch_size: 1

MIXED:
  dataset:
    name: image-folder-lmdb
    args:
      lr_path: /data/xpz120/compress/test/mixed
      gt_path: /data/xpz120/compress/testgt_type
      repeat: 1
      scanfold: False
  wrapper:
    name: sr-crop-paired_encode
    args:
      patch: False
      augment: False
      sample_q: False
  batch_size: 1
