train_dataset:
  dataset:
    name: image-folder
    args:
      root_path: ./load/DIV2K800/DIV2K_train_HR
      repeat: 20
      cache: in_memory
  wrapper:
    name: sr-implicit-downsampled
    args:
      inp_size: 48
      scale_max: 4
      augment: true
      sample_q: 2304
  batch_size: 32

val_dataset:
  dataset:
    name: image-folder
    args:
      root_path: ../datasets/DIV2K100/DIV2K100_crop_HR
      first_k: 10
      repeat: 160
      cache: in_memory
  wrapper:
    name: sr-implicit-downsampled
    args:
      inp_size: 48
      scale_max: 4
      sample_q: 2304
  batch_size: 32

data_norm:
  inp: {sub: [0.5], div: [0.5]}
  gt: {sub: [0.5], div: [0.5]}

model:
  name: lmliif
  args:
    encoder_spec:
      name: swinir
      args:
        no_upsampling: True
    imnet_spec:
      name: lmmlp
      args:
        out_dim: 3
        hidden_dim: 16
        hidden_depth: 8
        mod_scale: True
        mod_shift: True
    hypernet_spec:
      name: mlp
      args:
        out_dim: 208
        hidden_list: [ 208 ]
    local_ensemble: True
    feat_unfold: True
    cell_decode: True
    mod_input: True

optimizer:
  name: adam
  args:
    lr: 2.e-4
epoch_max: 1000
multi_step_lr:
  milestones: [500, 800, 900, 950]
  gamma: 0.5

epoch_val: 1
epoch_save: 50

resume: ./save/epoch-last.pth