savepath: /data/xpz120/Ciaosrdata/lmf_frame

train_dataset:
  dataset:
    name: image-folder
    args:
      root_path: /data/xpz120/SRbenchmark/DIV2K/DIV2K_train_HR
      repeat: 20
      cache: in_memory
      #none
  wrapper:
    name: sr-implicit-downsampled-dim2-randn
    args:
      inp_size: 48
      scale_max: 4
      augment: true
      sample_q: 48
      pixel: False
      
  batch_size: 4
  # 16

val_dataset:
  dataset:
    name: image-folder
    args:
      root_path: /data/xpz120/SRbenchmark/DIV2K/DIV2K_valid_HR
      #/data/xpz120/SRbenchmark/Set14/HR
      cache: none
      #in_memory
  wrapper:
    name: sr-implicit-downsampled-dim2-randn
    args:
      scale_min: 4
      scale_max: 4
  batch_size: 1

data_norm:
  inp: {sub: [0.4488, 0.4371, 0.4040], div: [1., 1., 1.]}
  gt: {sub: [0.4488, 0.4371, 0.4040], div: [1., 1., 1.]}

model:
  name: m3-middle-linear
  args:
    encoder:
      name: edsr-baseline
      args:
        no_upsampling: true
    SSM:
      name: ss2d
      args:
        in_dim: 4
        out_channel: 3
        d_state: 16
        d_conv: 3
        expand: 1
    LSSM:
      name: windowss2d
      args:
        d_model: 64
        out_channel_multi: 4
        sumscan: True
        windowsize: 3
        expand: 2.
    imnet1:
      name: mlp
      args:
        in_dim: 3
        out_dim: 256
        hidden_list: [256, ]
    imnet2:
      name: mlp
      args:
        in_dim: 3
        out_dim: 3
        hidden_list: [256, 256]

    expend: False
    local_size: 2
    feat_unfold: True
    non_local: True
    cropstep: 200
    mincrop: 48
    # mincrop: patch_size,
    # eval_bsize: True

optimizer:
  name: adam
  args:
    lr: 1.e-4
epoch_max: 1000
multi_step_lr:
  milestones: [200, 400, 600, 800]
  gamma: 0.5

eval_bsize: 192
overlap: 32
eval_dim2: True
epoch_val: 20
epoch_save: 20

resume: /data/xpz120/Ciaosrdata/lmf_frame/epoch-last.pth