savepath: /data/xpz120/Ciaosrdata/lmf_frame

train_dataset:
  dataset:
    name: image-folder
    args:
      root_path: /data/xpz120/SRbenchmark/DIV2K/DIV2K_train_HR
      repeat: 20
      cache: none
      #in_memory
  wrapper:
    name: sr-implicit-downsampled
    args:
      inp_size: 48
      scale_max: 4
      augment: true
      sample_q: 2304
  batch_size: 16

val_dataset:
  dataset:
    name: image-folder
    args:
      root_path: /data/xpz120/SRbenchmark/DIV2K/DIV2K_valid_HR
      #/data/xpz120/SRbenchmark/Set14/HR
      # first_k: 10
      # repeat: 160
      cache: none
      #in_memory
  wrapper:
    name: sr-implicit-downsampled
    args:
      # inp_size: 48
      scale_min: 4
      scale_max: 4
      # sample_q: 2304
  batch_size: 1

data_norm:
  inp: {sub: [0.4488, 0.4371, 0.4040], div: [1., 1., 1.]}
  gt: {sub: [0.4488, 0.4371, 0.4040], div: [1., 1., 1.]}

model:
  name: ciaosr-kan
  args:
    encoder:
      name: edsr-baseline
      args:
        no_upsampling: true
    imnet_q:
      name: kan
      args:
        width: [64*5, 64, 64, 64,3]
    imnet_k:
      name: kan
      args:
        width: [64*5, 64, 64, 64,64*5]
    imnet_v:
      name: kan
      args:
        width: [64*5, 64, 64, 64,64*5]
    innerchannel: 0.5
    local_size: 2
    # mixed_le: true
    feat_unfold: true
    non_local_attn: true
    multi_scale: [2]
    softmax_scale: 1
    # mod_input: true

optimizer:
  name: adam
  args:
    lr: 1.e-4
epoch_max: 1000
multi_step_lr:
  milestones: [200, 400, 600, 800, 1000]
  gamma: 0.5

eval_bsize: 30000
# eval_tile: 192
# eval_tile_overlap: 32
epoch_val: 20
epoch_save: 20

resume: /data/xpz120/Ciaosrdata/lmf_frame/epoch-last.pth